(('q0', '0'), ('*', '_'), ('*', '_')):('q0', '_')
(('q0', '0'), ('*', '_'), ('*', '1')):('q0', '_')
(('q0', '0'), ('*', '_'), ('*', '0')):('q0', '_')
(('q0', '0'), ('*', '1'), ('*', '_')):('q0', '1')
(('q0', '0'), ('*', '1'), ('*', '1')):('q0', '1')
(('q0', '0'), ('*', '1'), ('*', '0')):('q0', '1')
(('q0', '0'), ('*', '0'), ('*', '_')):('q0', '0')
(('q0', '0'), ('*', '0'), ('*', '1')):('q0', '0')
(('q0', '0'), ('*', '0'), ('*', '0')):('q0', '0')
(('*', '_'), ('q0', '0'), ('*', '_')):('*', '1')
(('*', '1'), ('q0', '0'), ('*', '_')):('*', '1')
(('*', '0'), ('q0', '0'), ('*', '_')):('*', '1')
(('*', '_'), ('q0', '0'), ('*', '1')):('*', '1')
(('*', '1'), ('q0', '0'), ('*', '1')):('*', '1')
(('*', '0'), ('q0', '0'), ('*', '1')):('*', '1')
(('*', '_'), ('q0', '0'), ('*', '0')):('*', '1')
(('*', '1'), ('q0', '0'), ('*', '0')):('*', '1')
(('*', '0'), ('q0', '0'), ('*', '0')):('*', '1')
(('*', '_'), ('*', '_'), ('q0', '0')):('*', '_')
(('*', '_'), ('*', '1'), ('q0', '0')):('*', '1')
(('*', '_'), ('*', '0'), ('q0', '0')):('*', '0')
(('*', '1'), ('*', '_'), ('q0', '0')):('*', '_')
(('*', '1'), ('*', '1'), ('q0', '0')):('*', '1')
(('*', '1'), ('*', '0'), ('q0', '0')):('*', '0')
(('*', '0'), ('*', '_'), ('q0', '0')):('*', '_')
(('*', '0'), ('*', '1'), ('q0', '0')):('*', '1')
(('*', '0'), ('*', '0'), ('q0', '0')):('*', '0')









(('*', '_'), ('q0', '1'), ('*', '_')):('*', '1')
(('*', '1'), ('q0', '1'), ('*', '_')):('*', '1')
(('*', '0'), ('q0', '1'), ('*', '_')):('*', '1')
(('*', '_'), ('q0', '1'), ('*', '1')):('*', '1')
(('*', '1'), ('q0', '1'), ('*', '1')):('*', '1')
(('*', '0'), ('q0', '1'), ('*', '1')):('*', '1')
(('*', '_'), ('q0', '1'), ('*', '0')):('*', '1')
(('*', '1'), ('q0', '1'), ('*', '0')):('*', '1')
(('*', '0'), ('q0', '1'), ('*', '0')):('*', '1')
(('*', '_'), ('*', '_'), ('q0', '1')):('*', '_')
(('*', '_'), ('*', '1'), ('q0', '1')):('*', '1')
(('*', '_'), ('*', '0'), ('q0', '1')):('*', '0')
(('*', '1'), ('*', '_'), ('q0', '1')):('*', '_')
(('*', '1'), ('*', '1'), ('q0', '1')):('*', '1')
(('*', '1'), ('*', '0'), ('q0', '1')):('*', '0')
(('*', '0'), ('*', '_'), ('q0', '1')):('*', '_')
(('*', '0'), ('*', '1'), ('q0', '1')):('*', '1')
(('*', '0'), ('*', '0'), ('q0', '1')):('*', '0')
